export default {
  cert: '证书管理',
  cert_list: '证书列表',
  add_cert: '添加证书',
  edit_cert: '编辑证书',
  status: '状态',
  open: '开启',
  stop: '关闭',
  remark: '备注',
  name: '名称',
  cert_type: '证书类型',
  option: '操作',
  key_search: '关键词搜索',
  delete_confirm: '确定要删除此条数据吗？',
};
