export default {
  dashboard: 'Dashboard',
  about: '关于',
  workbench: '工作台',
  analysis: '分析页',
  cpu_usage: 'cpu使用率',
  mem_usage: '内存使用率',
  swap_usage: 'swap使用率',
  virtual_usage: '虚拟内存使用率',
  main_disk_usage: '主磁盘使用率',
  load1: '系统负载1',
  load5: '系统负载5',
  load15: '系统负载15',
  sys_conn_num: '系统连接数',
  tcp_conn_num: 'tcp连接数',
  udp_conn_num: 'udp连接数',
  bandwidth: '带宽',
  bandwidth_recv: '入口带宽',
  bandwidth_send: '出口带宽',
};
