export default {
  rule: '规则管理',
  rule_list: '规则列表',
  edit_rule: '编辑规则',
  add_rule: '添加规则',
  server: '服务',
  server_addr: '监听地址',
  handler: '协议',
  process: '处理器',
  action: '转发类型',
  status: '状态',
  extend: '使用扩展',
  open: '开启',
  stop: '关闭',
  remark: '备注',
  name: '名称',
  limiter: '限制器',
  option: '操作',
  delete_confirm: '确定要删除此条数据吗？',
};
