export default {
  dashboard: 'Dashboard',
  about: 'About',
  workbench: 'Workbench',
  analysis: 'Analysis',
  cpu_usage: 'cpu usage',
  mem_usage: 'memorary usage',
  swap_usage: 'swap usage',
  virtual_usage: 'virtual usage',
  main_disk_usage: 'main disk usage',
  load1: 'load1',
  load5: 'load5',
  load15: 'load15',
  sys_conn_num: 'system conn num',
  tcp_conn_num: 'tcp conn num',
  udp_conn_num: 'udp conn num',
  bandwidth: 'bandwidth',
  bandwidth_recv: 'recv bandwidth',
  bandwidth_send: 'send bandwidth',
};
