export default {
  rule: 'Rule',
  rule_list: 'rule list',
  edit_rule: 'edit rule',
  add_rule: 'add rule',
  server: 'server',
  server_addr: 'server_addr',
  handler: 'protocol',
  process: 'process',
  action: 'action',
  status: 'status',
  extend: 'use extend',
  open: 'open',
  stop: 'stop',
  remark: 'remark',
  name: 'name',
  limiter: 'limiter',
  option: 'option',
  delete_confirm: 'Are you sure you want to delete this piece of data?',
};
